# ── Stage 1: Base ──
FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /app

# ── Stage 2: Install & Build ──
FROM base AS builder
COPY package.json package-lock.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/
COPY packages/queue/package.json ./packages/queue/
COPY packages/integrations/shopify/package.json ./packages/integrations/shopify/
COPY packages/integrations/woocommerce/package.json ./packages/integrations/woocommerce/
RUN npm ci --ignore-scripts

COPY . .
RUN npm run prisma:generate
RUN npm run build

# ── Stage 3: Production ──
FROM base AS runner
RUN addgroup -S stockops && adduser -S stockops -G stockops

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./
COPY --from=builder /app/turbo.json ./

USER stockops

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:4000/v1/health || exit 1

CMD ["node", "--import", "tsx", "apps/api/src/main.ts"]
